CLIENT_DIRECTORY_SERVICE=https://ds.coresuite.com
CLIENT_APP_CLUSTER=CN
CLIENT_ENABLE_CLUSTER_REDIRECT=true
CN_ICP_NUMBER=粤B2-20040246-27
LAUNCH_DARKLY_KEY=Put_your_Launch_Darkly_API_code_here_if_needed
